<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailOfApp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="#1574f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/disname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:textSize="30dp"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed-medium"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:text="Last Used Today"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:fontFamily="sans-serif-medium"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="9dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Time Used: "
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:fontFamily="monospace"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastTime"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="9dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usage: "
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:fontFamily="monospace"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usage"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/textshape"
            android:textSize="30dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginTop="290dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_marginTop="210dp"
            android:layout_centerHorizontal="true"
            />

        <pl.pawelkleczkowski.customgauge.CustomGauge
            android:id="@+id/gauge1"
            android:layout_width="260dp"
            android:layout_height="260dp"
            app:gaugeEndValue="180"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            app:gaugePointEndColor="#ff0000"
            app:gaugePointStartColor="#00ff00"
            app:gaugeStartAngle="135"
            app:gaugeStartValue="0"
            app:gaugeStrokeCap="BUTT"
            app:gaugeStrokeColor="#a9a9a9"
            app:gaugeStrokeWidth="20dp"
            app:gaugeSweepAngle="270" />

    </RelativeLayout>

</LinearLayout>